FROM springcommunity/spring-petclinic-rest

# Build arguments
ARG ENV=dev
ARG APP_VERSION=1.0

# Environment configuration
ENV SPRING_PROFILES_ACTIVE=$ENV \
    APP_VERSION=$APP_VERSION

# Working directory setup
WORKDIR /app

# Copy application files (respects .dockerignore)
COPY . .

# Installation in multiple layers
RUN apt-get update
RUN apt-get install -y curl
RUN apt-get install -y vim
RUN apt-get clean && rm -rf /var/lib/apt/lists/*

# Application execution
ENTRYPOINT ["java", "-jar", "spring-petclinic-rest.jar"]
CMD ["--server.port=8080"]
